# Benivo.Demo

./: Benivo.Demo.sln
Benivo.Demo.Api/: Benivo.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Benivo.Demo.Api/Configurations/: ApiVersioningConfiguration.cs  AuthConfiguration.cs  DIConfiguration.cs  FiltersConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.Filters.cs  SwaggerConfiguration.cs
Benivo.Demo.Api/Constants/: ApiVersioning.cs  Jwt.cs
Benivo.Demo.Api/Controllers/: AccountController.cs  EmploymentTypeController.cs  JobAnnouncementController.cs  JobCaregoryController.cs  LocationController.cs
Benivo.Demo.Api/Extensions/: HttpResponseExtensions.cs
Benivo.Demo.Api/Filters/: ModelValidationFilter.cs
Benivo.Demo.Api/Infrastructure/: ApplicationMiddleware.cs  BaseController.cs  ResponseModel.cs  ServiceFactory.cs
Benivo.Demo.Api/Middlewares/: ExceptionHandleMiddleware.cs  UnauthorizedResponseHandleMiddleware.cs
Benivo.Demo.Api/Properties/: launchSettings.json
Benivo.Demo.Api/Validators/: BasePaginationInputValidator.cs  CustomValidators.cs
Benivo.Demo.Api/Validators/Accounts/: RegisterInputValidator.cs
Benivo.Demo.Api/Validators/JobAnnouncements/: SearchJobAnnouncementInputValidator.cs
Benivo.Demo.ApiModels/: Benivo.Demo.ApiModels.csproj
Benivo.Demo.ApiModels/Infrastructure/: BaseInput.cs  BaseViewModel.cs  ResponseModel.cs
Benivo.Demo.BLL/: Benivo.Demo.BLL.csproj
Benivo.Demo.BLL.Interfaces/: Benivo.Demo.BLL.Interfaces.csproj
Benivo.Demo.BLL.Interfaces/3rdPartyServices/: IBenivoIdentityService.cs
Benivo.Demo.BLL.Interfaces/Infrastructure/: IService.cs
Benivo.Demo.BLL.Interfaces/Services/: ICityService.cs  IEmploymentTypeService.cs  IJobAnnouncementService.cs  IJobCategoryService.cs  IUserService.cs
Benivo.Demo.BLL/3rdPartyServices/: BenivoIdentityService.cs
Benivo.Demo.BLL/Infrastructure/: CollectionPageBinder.cs  Service.cs  Validator.cs
Benivo.Demo.BLL/Services/: CityService.cs  EmploymentTypeService.cs  JobAnnouncementService.cs  JobCategoryService.cs  UserService.cs
Benivo.Demo.BLL/Validators/UserJobAnnouncements/: ChangeBookmarkStatusValidator.cs
Benivo.Demo.BLL/Validators/Users/: CreateUserValidator.cs
Benivo.Demo.Cache/: Benivo.Demo.Cache.csproj  CacheHelper.cs  CacheKeys.cs
Benivo.Demo.Cache/Redis/: RedisDBExtensions.cs  RedisHelper.cs
Benivo.Demo.Common/: Benivo.Demo.Common.csproj
Benivo.Demo.Common/Constants/: ApiVersioning.cs  AppSettings.cs  Jwt.cs
Benivo.Demo.Common/Extensions/: HttpResponseExtensions.cs
Benivo.Demo.Common/Helpers/: ExceptionHelper.cs  HttpHelper.cs
Benivo.Demo.DAL/: Benivo.Demo.DAL.csproj  GlobalSuppressions.cs
Benivo.Demo.DAL/EntityConfigurations/: CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  EmploymentTypeConfiguration.cs  JobAnnouncementConfiguration.cs  JobCategoryConfiguration.cs  JobTypeConfiguration.cs  UserConfiguration.cs  UserJobAnnouncementConfiguration.cs
Benivo.Demo.DAL/Infrastructure/: BenivoDbContext.Overrides.cs  BenivoDbContext.cs  EntityConfiguration.cs  IMigrationScript.cs  QueryBinder.Models.cs  QueryBinder.cs
Benivo.Demo.DAL/Migrations/: 20211117104606_init.Designer.cs  20211117104606_init.cs  20211118164411_init.Designer.cs  20211118164411_init.cs  BenivoDbContextModelSnapshot.cs
Benivo.Demo.DAL/Migrations/Scripts/: MigrationScript_1.cs
Benivo.Demo.DAL/Queries/: JobAnnouncementSearchQueryBinder.cs
Benivo.Demo.DTOs/Infrastructure/: BaseDto.cs
Benivo.Demo.Entities/Entities/: City.cs  Company.cs  Country.cs  EmploymentType.cs  JobAnnouncement.cs  JobCategory.cs  JobType.cs  User.cs  UserJobAnnouncement.cs
Benivo.Demo.Entities/Infrastructure/: BaseEntity.cs
Benivo.Demo.IdentityServer4/: Benivo.Demo.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Benivo.Demo.IdentityServer4/Common/Constants/: AppSettings.cs
Benivo.Demo.IdentityServer4/Common/Extensions/: HttpResponseExtensions.cs  IdentityErrorExtensions.cs
Benivo.Demo.IdentityServer4/Common/Models/: ErrorModel.cs  ResponseModel.cs
Benivo.Demo.IdentityServer4/Configurations/: AuthConfiguration.cs  FiltersConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  InitializeDbConfiguration.Data.cs  InitializeDbConfiguration.cs
Benivo.Demo.IdentityServer4/Controllers/: AccountController.cs
Benivo.Demo.IdentityServer4/Data/: BenivoIdentityDbContext.cs
Benivo.Demo.IdentityServer4/Data/Entities/: ApplicationUser.cs
Benivo.Demo.IdentityServer4/Filters/: ModelValidationFilter.cs
Benivo.Demo.IdentityServer4/Infrastructure/: ApplicationMiddleware.cs  BaseController.cs
Benivo.Demo.IdentityServer4/Middlewares/: ExceptionHandleMiddleware.cs  UnauthorizedResponseHandleMiddleware.cs
Benivo.Demo.IdentityServer4/Migrations/: 20211118170755_init.Designer.cs  20211118170755_init.cs  PersistedGrantDbContextModelSnapshot.cs
Benivo.Demo.IdentityServer4/Services/: ProfileService.cs
Benivo.Demo.IdentityServer4/Validators/: RegisterUserValidator.cs
Benivo.Demo.IoC/: Benivo.Demo.IoC.csproj  DIConfigurationExtension.cs
Benivo.Demo.Mapper/: Benivo.Demo.Mapper.csproj
Benivo.Demo.Mapper/Infrastructure/: Mapper.cs  MapperExtensions.cs  MappingConfiguration.cs
Benivo.Demo.Mapper/Profiles/: UserJobAnnouncementProfile.cs  UserProfile.cs
Benivo.Demo.Models/Infrastructure/: BaseInput.cs  BaseOutput.cs  BasePaginationInput.cs  CollectionPage.cs  ErrorModel.cs  IdentityResponse.cs
Benivo.Demo.Models/Inputs/: ChangeBookmarkStatusInput.cs  RegisterInput.cs  SearchJobAnnouncementInput.cs
Benivo.Demo.Models/Outputs/: GetEmploymentTypeOutput.cs  GetJobAnnouncementByIdOutput.cs  GetJobCategoriesOutput.cs  GetLocationOutput.cs  RegisterOutput.cs  SearchJobAnnouncementOutput.cs
Benivo.Demo.ThirdPartyServices/: Benivo.Demo.ThirdPartyServices.csproj
Benivo.Demo.ThirdPartyServices/Helpers/: HttpHelper.cs
Benivo.Demo.ThirdPartyServices/Infrastructure/: BenivoIdentityInfo.cs  IdentityResponse.cs  RequestInfo.cs
Benivo.Demo.ThirdPartyServices/Services/: BenivoIdentityService.cs
(+7 files in other folders)
