<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.13.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benivo.Demo.BLL.Interfaces\Benivo.Demo.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Benivo.Demo.Cache\Benivo.Demo.Cache.csproj" />
    <ProjectReference Include="..\Benivo.Demo.Common\Benivo.Demo.Common.csproj" />
    <ProjectReference Include="..\Benivo.Demo.IoC\Benivo.Demo.IoC.csproj" />
    <ProjectReference Include="..\Benivo.Demo.Mapper\Benivo.Demo.Mapper.csproj" />
    <ProjectReference Include="..\Benivo.Demo.Models\Benivo.Demo.Models.csproj" />
  </ItemGroup>

</Project>
