<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benivo.Demo.Entities\Benivo.Demo.Entities.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Benivo.Demo.Models\Benivo.Demo.Models.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
